body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
}

h1, h2, h3, h4 {
  margin: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 0 10px;
  max-width: 1196px;
  margin: 0 auto;
}

.header {
  position: absolute;
  background-color: #FFFFFF;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  height: 96px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
          box-shadow: 0px 2px 4px rgba(38, 50, 56, 0.16), 0px 4px 8px rgba(38, 50, 56, 0.08);
}

.header__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__link {
  text-decoration: none;
  font-family: 'Inter' sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0.2px;
  color: #6C5CE7;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.header__link:hover {
  color: #6C5CE7;
  text-shadow: 3px 3px 15px #2D3436, -6px -2px 10px #5C5C5C;
}

.header__dots {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #FDCB6E;
  margin: 0 30px;
}

.header__btn {
  font-family: 'Inter' sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  background-color: #6C5CE7;
  color: #FFFFFF;
  width: 170px;
  height: 64px;
  border-radius: 50px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  border: none;
  cursor: pointer;
}

.header__btn:hover {
  background-color: #fff;
  color: #6C5CE7;
  border: 3px solid #6C5CE7;
}

@media (max-width: 950px) {
  .header {
    height: 80px;
  }
  .header__link {
    font-size: 14px;
  }
  .header__btn {
    font-size: 18px;
    width: 150px;
    height: 55px;
  }
  .header__dots {
    width: 6px;
    height: 6px;
    margin: 0 20px;
  }
}

.main {
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  padding-top: 100px;
}

.main__rectangle1 {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  opacity: 0.9;
}

.main__rectangle2 {
  display: block;
  position: absolute;
  right: 0;
  z-index: 2;
}

.main__grid-title {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 96px;
  line-height: 104px;
  text-align: center;
  margin-top: 60px;
}

.main__grid-span {
  color: #D63031;
  position: relative;
  z-index: 2;
}

.main__grid-span::after {
  content: "";
  position: absolute;
  top: 66px;
  left: 0;
  background-color: #55EFC4;
  width: 183px;
  height: 50px;
  border-radius: 50px;
  z-index: -1;
}

.main__grid-subtitle {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
  text-align: center;
}

.main__grid-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
      grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
  -ms-grid-rows: minmax(120px, auto) minmax(261px, auto) minmax(202px, auto) minmax(184px, auto);
      grid-template-rows: minmax(120px, auto) minmax(261px, auto) minmax(202px, auto) minmax(184px, auto);
  grid-gap: 20px;
  margin-top: 60px;
  margin-bottom: 50px;
}

.main__grid-text1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.main__grid-text2 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  margin-top: auto;
}

.main__grid-image1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  position: relative;
  padding: 0px 0px 90% 0px;
}

.main__grid-image1 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__grid-image2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  position: relative;
  padding: 0px 0px 90% 0px;
}

.main__grid-image2 img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main__grid-image3 {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.main__grid-image4 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.main__grid-image5 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.main__grid-image6 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.main__grid-image7 {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
}

.main__grid-button {
  font-family: 'Inter' sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  background-color: #6C5CE7;
  color: #FFFFFF;
  width: 200px;
  height: 64px;
  border-radius: 50px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  border: none;
  cursor: pointer;
}

.main__grid-button:hover {
  background-color: #fff;
  color: #6C5CE7;
  border: 3px solid #6C5CE7;
}

.main img {
  width: 100%;
  display: block;
  border-radius: 20px;
}

@media (max-width: 1024px) {
  .main__grid-title {
    font-size: 84px;
    line-height: 104px;
    text-align: center;
    margin-top: 60px;
  }
  .main__grid-subtitle {
    font-size: 44px;
    line-height: 44px;
  }
  .main__grid-span::after {
    content: "";
    position: absolute;
    top: 55px;
    left: 0;
    background-color: #55EFC4;
    width: 160px;
    height: 40px;
  }
}

@media (max-width: 950px) {
  .main__grid-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
        grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
    -ms-grid-rows: minmax(40px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
        grid-template-rows: minmax(40px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
    grid-gap: 20px;
    margin-top: 60px;
    margin-bottom: 50px;
  }
  .main__grid-text1 {
    font-size: 12px;
  }
  .main__grid-text2 {
    font-size: 12px;
  }
  .main__grid-image1 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main__grid-image2 {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    position: relative;
    padding: 0px 0px 0px 0px;
  }
  .main__grid-image2 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .main__grid-title {
    font-weight: 800;
    font-size: 64px;
    line-height: 104px;
    text-align: center;
    margin-top: 40px;
  }
  .main__grid-subtitle {
    font-size: 36px;
    line-height: 44px;
  }
  .main__grid-span::after {
    content: "";
    position: absolute;
    top: 43px;
    left: 0;
    background-color: #55EFC4;
    width: 125px;
    height: 30px;
  }
  .main__grid-button {
    font-size: 18px;
    width: 150px;
    height: 55px;
  }
}

.delivering {
  padding-top: 112px;
}

.delivering__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(279px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(279px, 1fr));
  grid-gap: 20px;
}

.delivering__title {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  padding: 0 20px;
}

.delivering__text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  padding: 0 20px;
}

.delivering__item1 {
  /*grid-column: 1/2;
        grid-row: 2/3;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
  padding: 0 20px;
}

.delivering__item1 .item-icon {
  background-color: #E84393;
}

.delivering__item2 {
  /* grid-column: 2/3;
        grid-row: 2/3;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
  padding: 0 20px;
}

.delivering__item2 .item-icon {
  background-color: #0984E3;
}

.delivering__item3 {
  /* grid-column: 3/4;
        grid-row: 2/3;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
  padding: 0 20px;
}

.delivering__item3 .item-icon {
  background-color: #6C5CE7;
}

.delivering__item4 {
  /* grid-column: 4/5;
        grid-row: 2/3;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}

.delivering__item4 .item-icon {
  background-color: #00B894;
}

.item-icon {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  margin-bottom: 35px;
  position: relative;
}

.item-icon img {
  top: 3px;
  left: 0;
  z-index: 1;
  position: absolute;
}

.item-title {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
}

.item-text {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

.item-link {
  border: 1px solid #ADADAD;
  border-radius: 15px;
  padding: 10px 20px;
  text-decoration: none;
  color: #6C5CE7;
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  margin-top: auto;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  width: 145px;
}

.item-link:hover {
  background-color: #6C5CE7;
  color: #fff;
}

@media (max-width: 1024px) {
  .delivering__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(279px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(279px, 1fr));
    grid-gap: 20px;
  }
}

.pricing {
  padding-top: 70px;
  padding-bottom: 10em;
}

.pricing__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(378px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(378px, 1fr));
  grid-auto-rows: minmax(100px, 1fr);
  grid-gap: 20px;
}

.pricing__grid-titling {
  text-align: center;
  margin-bottom: 50px;
}

.pricing__grid-title {
  font-style: normal;
  font-weight: 900;
  font-size: 64px;
  line-height: 77px;
  color: #2D3436;
}

.pricing__grid-subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  color: #ADADAD;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.pricing__grid-subtitle::after {
  content: "";
  position: absolute;
  top: 23px;
  right: 121px;
  background-color: #ADADAD;
  width: 10px;
  height: 10px;
  border-radius: 50px;
  z-index: -1;
}

.pricing__grid-subtitle span {
  color: #6C5CE7;
  position: relative;
  margin-right: 30px;
}

.pricing__grid-subtitle span::after {
  content: "";
  position: absolute;
  top: 23px;
  left: -4px;
  background-color: #FDCB6E;
  width: 100%;
  height: 50%;
  border-radius: 50px;
  z-index: -1;
}

.pricing__grid-item1 {
  position: relative;
  width: 100%;
  max-width: 385px;
  padding: 20px 40px 30px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  text-align: center;
  margin: 0 auto;
}

.pricing__grid-wrapper {
  text-align: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
}

.pricing__grid-item1:hover, .pricing__grid-item2:hover, .pricing__grid-item3:hover {
  -webkit-box-shadow: 0 10px 10px 5px #dddddd;
          box-shadow: 0 10px 10px 5px #dddddd;
  border-radius: 16px;
}

.pricing__grid-headingtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #6C5CE7;
  margin-bottom: 15px;
  padding-left: 25px;
}

.pricing__grid-price {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  color: #2D3436;
}

.pricing__grid-price span {
  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
}

.pricing__grid-list1, .pricing__grid-list2, .pricing__grid-list3 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 60px;
  list-style: none;
  position: relative;
}

.pricing__grid-list1::before {
  content: "";
  background-image: url("../img/price/Icon Acrylic.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 12px;
  left: -44px;
}

.pricing__grid-list2::before {
  content: "";
  background-image: url("../img/price/Icon Acrylic2.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 12px;
  left: -44px;
}

.pricing__grid-list3::before {
  content: "";
  background-image: url("../img/price/Icon Acrylic3.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 35px;
  height: 35px;
  position: absolute;
  top: 12px;
  left: -44px;
}

.pricing__grid-btn {
  font-family: 'Inter';
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  background-color: #FFFFFF;
  color: #6C5CE7;
  width: 78%;
  height: 64px;
  border-radius: 15px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  width: 100%;
  cursor: pointer;
  border: 2px solid #ADADAD;
}

.pricing__grid-btn:hover {
  background-color: #6C5CE7;
  color: #fff;
}

.pricing__grid-item2 {
  position: relative;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  width: 100%;
  max-width: 385px;
  padding: 20px 40px 30px;
  margin: 0 auto;
  text-align: center;
}

.pricing__grid-item3 {
  position: relative;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  width: 100%;
  max-width: 385px;
  margin: 0 auto;
  padding: 20px 40px 30px;
  text-align: center;
}

.fa-user-alt::before {
  content: "\f406";
  position: absolute;
  top: 25px;
  left: 47px;
}

.fa-people-arrows::before {
  content: "\e068";
  position: absolute;
  top: 25px;
  left: 47px;
}

.fa-hand-holding-usd::before {
  content: "\f4c0";
  position: absolute;
  top: 25px;
  left: 47px;
}

.pricing__btn {
  margin-top: auto;
}

.footer {
  background-image: url("../img/footerbg/Wave.png");
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 100px;
}

.footer__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
}

.footer__icons {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.footer__icons img {
  margin-right: 30px;
}

.footer__icons-title {
  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #ADADAD;
}

.footer__mail {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.footer__mail-title {
  font-family: Inter;
  font-style: normal;
  font-weight: 800;
  font-size: 12px;
  line-height: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: #ADADAD;
}

.footer__mail-subtitle {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  letter-spacing: -0.5px;
  color: #6C5CE7;
}

.footer__item1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.25px;
}

.footer__item2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.25px;
  padding-top: 40px;
}

.footer__item3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  font-family: 'Inter';
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  padding-top: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  letter-spacing: 0.25px;
}

.footer__form {
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  margin-top: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 270px 1fr;
      grid-template-columns: 270px 1fr;
  -ms-grid-rows: 60px 1fr;
      grid-template-rows: 60px 1fr;
  grid-gap: 10px;
}

.footer__form-in {
  width: 270px;
  height: 40px;
  background-color: #858585;
  background: #C2C2C2;
  opacity: 0.24;
  border-radius: 16px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding-left: 20px;
}

.footer__form-inp {
  width: 270px;
  height: 40px;
  background-color: #858585;
  background: #C2C2C2;
  opacity: 0.24;
  border-radius: 16px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin-left: auto;
  padding-left: 20px;
}

.footer__form-inpu {
  background: #C2C2C2;
  opacity: 0.24;
  width: 370px;
  height: 80px;
  border: 2px solid #6C5CE7;
  border-radius: 16px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.footer__btn {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: end;
}

.footer__btn button {
  font-family: 'Inter' sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 36px;
  background-color: #6C5CE7;
  color: #FFFFFF;
  width: 170px;
  height: 80px;
  border-radius: 15px;
  -webkit-transition: all .1s linear;
  transition: all .1s linear;
  border: none;
  cursor: pointer;
  margin: 0;
}

.footer__btn button:hover {
  background-color: #fff;
  color: #6C5CE7;
  border: 3px solid #6C5CE7;
}
