.delivering {
    padding-top: 112px;
    

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(279px, 1fr)); 
        
        grid-gap: 20px;
    }


    &__title {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 48px;
        padding: 0 20px;
    }

    &__text {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        padding: 0 20px;
    }

    &__item1 {
        /*grid-column: 1/2;
        grid-row: 2/3;*/
        
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding: 0 20px;
        
        .item-icon {
            background-color: $Darkpink;
           
            
        }
    
        

    }
    &__item2 {
       /* grid-column: 2/3;
        grid-row: 2/3;*/
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding: 0 20px;

        .item-icon {
            background-color: $Darkblue;
       }

      
    }
    &__item3 {
       /* grid-column: 3/4;
        grid-row: 2/3;*/
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        padding: 0 20px;
        .item-icon {
            background-color: $Darkpurple;
       }
    }
    &__item4 {
       /* grid-column: 4/5;
        grid-row: 2/3;*/
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        .item-icon {
            background-color: $Darkgreen;

            }
        

       }
    }


.item-icon {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    margin-bottom: 35px;
    position: relative;
   
}
.item-icon img {
   top: 3px;
   left: 0;
   z-index: 1;
   position: absolute;

}

.item-title {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}
.item-text {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    
}
.item-link {
    border: 1px solid $GrayLight;
    border-radius: 15px;
    padding: 10px 20px;
    text-decoration: none;
    color: $Darkpurple;
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    margin-top: auto;
    transition: all .1s linear;
    width: 145px;
    

}
.item-link:hover {
   background-color:  $Darkpurple;
   color: #fff;
}

@media(max-width: 1024px) {
    .delivering  {
        
        &__grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(279px, 1fr)); 
            
            grid-gap: 20px;
        }
       
    }
}