.main {
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        padding-top: 100px;

        &__rectangle1 {
          
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            opacity: 0.9;
            
            
        }
        &__rectangle2 {
           display: block;
            position: absolute;
            
            right: 0;
            z-index: 2;
           
        
        }
        
    
        &__grid-title {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 800;
        font-size: 96px;
        line-height: 104px;
        text-align: center;
        margin-top: 60px;
    }

    &__grid-span {
        color: $Darkred;
        position: relative;
        z-index: 2;
        
    }

    &__grid-span::after {
        content: "";
        position: absolute;
        top: 66px;
        left: 0;
        background-color: #55EFC4;
        width: 183px;
        height: 50px;
        border-radius: 50px;
        z-index: -1;
        
    }



    &__grid-subtitle {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        text-align: center;
    }

    &__grid-content {
        display: grid;
        grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
        grid-template-rows: minmax(120px, auto) minmax(261px, auto) minmax(202px, auto) minmax(184px, auto);
        grid-gap: 20px;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    &__grid-text1 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
    }

    &__grid-text2 {
        grid-column: 4/6;
        grid-row: 1/2;
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        margin-top: auto;
    }

    &__grid-image1 {
        grid-column: 1/2;
        grid-row: 2/4;
        position: relative;
        padding: 0px 0px 90% 0px;
       
    }

    &__grid-image1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__grid-image2 {
        grid-column: 2/4;
        grid-row: 1/3;
        position: relative;
        padding: 0px 0px 90% 0px;
       
    }

    &__grid-image2 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__grid-image3 {
        grid-column: 4/5;
        grid-row: 2/3;
    }

    &__grid-image4 {
        grid-column: 5/6;
        grid-row: 2/3;
    }

    &__grid-image5 {
        grid-column: 2/3;
        grid-row: 3/5;
    }

    &__grid-image6 {
        grid-column: 3/5;
        grid-row: 3/5;
    }

    &__grid-image7 {
        grid-column: 5/6;
        grid-row: 3/5;
    }

    &__grid-button {
        font-family: 'Inter' sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        background-color: $Darkpurple;
        color: $White;
        width: 200px;
        height: 64px;
        border-radius: 50px;
        transition: all .1s linear;
        border: none;
        cursor: pointer;
    }

    &__grid-button:hover {
        background-color: #fff;
        color: $Darkpurple;
        border: 3px solid #6C5CE7;
    }
}
.main img {
    width: 100%;
    display: block;
    
    border-radius: 20px;
}
@media(max-width: 1024px) {
    .main {
        
        
        &__grid-title {
            font-size: 84px;
            line-height: 104px;
            text-align: center;
            margin-top: 60px;
        }

        &__grid-subtitle {
            font-size: 44px;
            line-height: 44px;
        }
        &__grid-span::after {
            content: "";
            position: absolute;
            top: 55px;
            left: 0;
            background-color: #55EFC4;
            width: 160px;
            height: 40px;
            
           
        }
    }
}

@media(max-width: 950px) {
    .main {
       
        &__grid-content {
            display: grid;
            grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
            grid-template-rows: minmax(40px, auto) minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
            grid-gap: 20px;
            margin-top: 60px;
            margin-bottom: 50px;
        }
        &__grid-text1 {
            font-size: 12px;
           
        }
    
        &__grid-text2 {
            font-size: 12px;
            
        }
        &__grid-image1 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    
        &__grid-image2 {
            grid-column: 2/4;
            grid-row: 1/3;
            position: relative;
            padding: 0px 0px 0px 0px;
           
        }
    
        &__grid-image2 img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    
        &__grid-title {
            font-weight: 800;
            font-size: 64px;
            line-height: 104px;
            text-align: center;
            margin-top: 40px;
        }
        
        &__grid-subtitle {
            font-size: 36px;
            line-height: 44px;
        }

        &__grid-span::after {
            content: "";
            position: absolute;
            top: 43px;
            left: 0;
            background-color: #55EFC4;
            width: 125px;
            height: 30px;
        } 
            &__grid-button {
                font-size: 18px;
                width: 150px;
                height: 55px;
                
            }
        
    }
    
}

