.pricing {
    padding-top: 70px;
    padding-bottom: 10em;
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(378px, 1fr));
        grid-auto-rows: minmax(100px, 1fr);
        grid-gap: 20px;
        
        
    }

    &__grid-titling {
       
       text-align: center;
       margin-bottom: 50px;
    }

    &__grid-title {
        
        font-style: normal;
        font-weight: 900;
        font-size: 64px;
        line-height: 77px;
        color: $Black;
    }

    &__grid-subtitle {
       
        font-style: normal;
        font-weight: bold;
        font-size: 32px;
        line-height: 48px;
        color: $GrayLight;
        position: relative;
        width: 400px;
        margin: 0 auto;
        
    }

    &__grid-subtitle::after {
        content: "";
        position: absolute;
        top: 23px;
        right: 121px;
        background-color: $GrayLight;
        width: 10px;
        height: 10px;
        border-radius: 50px;
        z-index: -1;
        
    }
    &__grid-subtitle span {
        color: $Darkpurple;
        position: relative;
        margin-right: 30px;
    }
    
    &__grid-subtitle span::after {
        content: "";
        position: absolute;
        top: 23px;
        left: -4px;
        background-color: $Darkyellow;
        width: 100%;
        height: 50%;
        border-radius: 50px;
        z-index: -1;
    }
   

    &__grid-item1 {
       
        position: relative;
        width: 100%;
        max-width: 385px;
        padding: 20px 40px 30px;
        transition: all .1s linear;
        text-align: center;
        margin: 0 auto;
    }

    &__grid-wrapper {
        text-align: left;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
       
        
    }


    
    &__grid-item1:hover,
    &__grid-item2:hover,
    &__grid-item3:hover {
        box-shadow: 0 10px 10px 5px rgba(221, 221, 221, 1);
        border-radius: 16px;
    }
    

   

     &__grid-headingtitle {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 32px;
        color: $Darkpurple;
        margin-bottom: 15px;
        padding-left: 25px;

    }

    &__grid-price {
        font-family: Inter;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 56px;
        color: $Black;
        
        
    }

    &__grid-price span {
        font-family: Inter;
        font-style: normal;
        font-weight: 800;
        font-size: 12px;
        line-height: 15px;
        
        align-items: center;
        letter-spacing: 2.5px;
        text-transform: uppercase;
    }

    &__grid-listing {
       
    }

    &__grid-list1,
    &__grid-list2,
    &__grid-list3 {
        font-family: 'Inter';
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 60px;
        list-style: none;
        position: relative;
       
    }



    &__grid-list1::before {
        content: "";
        background-image: url('../img/price/Icon Acrylic.png');
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 12px;
        left: -44px;
        
    }
    
    &__grid-list2::before { 
        content: "";
        background-image: url('../img/price/Icon Acrylic2.png');
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 12px;
        left: -44px;
    }

    
    &__grid-list3::before {
        content: "";
        background-image: url('../img/price/Icon Acrylic3.png');
        background-repeat: no-repeat;
        background-position: center;
        width: 35px;
        height: 35px;
        position: absolute;
        top: 12px;
        left: -44px;
    }

    &__grid-btn {
        font-family: 'Inter';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 36px;
        background-color: $White;
        color: $Darkpurple;
        width: 78%;
        height: 64px;
        border-radius: 15px;
        transition: all .1s linear;
        width: 100%;
        cursor: pointer;
        border: 2px solid $GrayLight;
       
       
    }

    &__grid-btn:hover {
        background-color:  $Darkpurple;
        color: #fff;
    }

    &__grid-item2 {
       
        position: relative;
        transition: all .1s linear;
        width: 100%;
        max-width: 385px;
       
        padding: 20px 40px 30px;
        margin: 0 auto;
        text-align: center;

       
    }

    &__grid-item3 {
       
        position: relative;
        transition: all .1s linear;
        width: 100%;
        max-width: 385px;
        margin: 0 auto;
       
        padding: 20px 40px 30px;
        text-align: center;
    }

   
}
.fa-user-alt::before {
    content: "\f406";
    position: absolute;
    top: 25px;
    left: 47px;
}

.fa-people-arrows::before {
    content: "\e068";
    position: absolute;
    top: 25px;
    left: 47px;
}

.fa-hand-holding-usd::before {
    content: "\f4c0";
    position: absolute;
    top: 25px;
    left: 47px;
}

.pricing__btn {
    margin-top: auto;
    
}